<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.reliabletech</groupId>
  <artifactId>igrc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>igrc</name>
  <description>igrc</description>
  
  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
  
  	<!-- SPRING BOOT WEB STARTER !   -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>2.0.2.RELEASE</version>
	</dependency>
	
	<!-- SPRING BOOT THYMELEAF STARTER -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-thymeleaf</artifactId>
	    <version>2.0.2.RELEASE</version>
	</dependency>
	
	<!-- SPRING BOOT DEVTOOLS STARTER -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	    <version>2.0.2.RELEASE</version>
	</dependency>
  
	<!-- SPRING BOOT JPA STARTER -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	    <version>2.0.2.RELEASE</version>
	</dependency>
  
	<!-- MySQL Java Connector -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.46</version>
	</dependency>
	
	<!-- Postgresql for Heroku -->
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4.1212</version>
	</dependency>
  
	<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-plugin-api</artifactId>
	    <version>3.3.9</version>
	</dependency>

	<!-- Currency and Money API -->
	<dependency>
	    <groupId>javax.money</groupId>
	    <artifactId>money-api</artifactId>
	    <version>1.0</version>
	</dependency>


  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
	        <groupId>com.heroku.sdk</groupId>
    	    <artifactId>heroku-maven-plugin</artifactId>
<!-- 		      <configuration> -->
<!-- 		        <processTypes> -->
<!-- 		          <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web> -->
<!-- 		        </processTypes> -->
<!-- 		      </configuration>    	     -->
	        <version>2.0.3</version>
  		</plugin>  	
		<plugin>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		    <version>2.0.2.RELEASE</version>
		    <executions>
		    	<execution>
		    		<goals>
		    			<goal>repackage</goal>
		    		</goals>
		    	</execution>
		    </executions>
		</plugin>
  	</plugins>
  </build>
  
</project>